#pragma kernel CSMain

RWTexture2D<float4> Displace;
RWTexture2D<float4> Normal;
int Iterations;
int SpiralCount;
int HalfTextureSize;

[numthreads(8,8,1)]
void CSMain(int3 id : SV_DispatchThreadID)
{	
	//Center adjust
    float2 uv = id.xy - float(HalfTextureSize);

    float cellTheta = 0.0;
    float3 direction = float3(0, 0, 0);
    float pi = 3.14159265359;

    for (int i = 0; i < Iterations; i++)
    {
    	float radius = length(uv);
    	float logRadius = log(radius);
    	float theta = atan2(uv.x, uv.y);
    	float2 spiral = float2(theta - logRadius, theta + logRadius) / pi;

    	uv = frac(spiral * SpiralCount) - 0.5;
    	cellTheta = cellTheta + theta + 0.36;

    	float x = 0;//-sin(cellTheta);
    	float z = 0;//-cos(cellTheta);    	
    	float y = 1 - radius / HalfTextureSize;

    	float3 tempDir = float3(x, y, z);
    	direction += tempDir;
    }

    Displace[id.xy] = float4(direction.xyz / 2 + 0.5, 1);
    Normal[id.xy] = float4(direction.xyz / 2 + 0.5, 1);
}
