#pragma kernel CSMain

RWTexture2D<float4> Displace;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{	
	//Center adjust
    float2 uv = id.xy - 0.5;

    float cellTheta = 0.0;
    float3 direction = float3(0, 1, 0);
    float pi = 3.14159265359;
    float spiralCount = 7;

    for (int i = 0; i < 4; i++)
    {
    	float radius = length(uv);
    	float logRadius = log(radius);
    	float theta = atan2(uv.x, uv.y);

    	float2 spiral = float2(theta - logRadius, theta + logRadius) / pi;
    	uv = frac(spiral * spiralCount) - 0.5;
    	cellTheta = cellTheta + theta + 0.36;
    	direction += float3(sin(cellTheta), 0, cos(cellTheta));
    }

    Displace[id.xy] = float4(direction.xyz, 1);
}
